<div class="col-12">
    <div class="card-group">
        <div class="card col-4 thumbnail">

            <img class="card-image-top img-fluid img-thumbnail" src="{thumblain}">

            <div class="card-block">
                <h4 class="card-title">{title}</h4>
                <p class="card-text"><strong>Price</strong> - {price}&euro;</p>
                <p class="card-text"><strong>Size</strong> - {size} GB</p>
                <p class="card-text">{description}</p>
            </div>

            <div class="card-footer">
                <a class="card-button btn btn-outline-primary" name="info" href="/games/details?id={id}">Info</a>
            </div>
            </div>
        </div>
    </div>